#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		lang: cs

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=localhost;dbname=alumni'
			user: alumni
			password: tMrNL77aMHRBeRS8 

		session:
			autostart: smart
			expiration: 14 days


	services:
		userRepository: \Todo\UserRepository
		lcRepository: \Todo\LcRepository
		cvRepository: \Todo\CvRepository
		textRepository: \Todo\TextRepository
		mailRepository: \Todo\MailRepository
		constantRepository: \Todo\ConstantRepository
		positionRepository: \Todo\PositionRepository
		languageRepository: \Todo\LanguageRepository
		authenticator: \Todo\Authenticator
		routerFactory: RouterFactory
		router: @routerFactory::createRouter

		translator:
			factory: NetteTranslator\Gettext::getTranslator
			setup:
				- addFile(%appDir%/lang, front)
				- NetteTranslator\Panel::register


	factories:


production < common:

development < common:
